# VibeDisasm

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  VibeDisasm.sln  VibeDisasm.slnx
VibeDisasm.CfgVisualizer/: App.cs  Program.cs  Utils.cs  VibeDisasm.CfgVisualizer.csproj
VibeDisasm.CfgVisualizer/Abstractions/: IExitReceiver.cs  IImGuiPanel.cs  IKeyPressReceiver.cs  IUpdateReceiver.cs
VibeDisasm.CfgVisualizer/ImGuiUI/: CfgViewerPanel.cs  MainMenuBar.cs
VibeDisasm.CfgVisualizer/ImGuiUI/Controls/: GraphStatusBar.cs  GraphToolbar.cs
VibeDisasm.CfgVisualizer/ImGuiUI/Input/: GraphInputHandler.cs
VibeDisasm.CfgVisualizer/ImGuiUI/Panels/: CfgCanvasPanel.cs  CodeSectionsPanel.cs  EntryPointsPanel.cs  FileLoadingPanel.cs  InstructionViewerPanel.cs  NodeDetailsPanel.cs
VibeDisasm.CfgVisualizer/ImGuiUI/Rendering/: GraphRenderer.cs
VibeDisasm.CfgVisualizer/Models/: CfgCanvasViewModel.cs  CfgEdgeViewModel.cs  CfgNodeViewModel.cs  CfgViewModel.cs  EntryPointsViewModel.cs  FileLoadingViewModel.cs  IViewModel.cs  MainViewModel.cs  NodeDetailsViewModel.cs
VibeDisasm.CfgVisualizer/Models/Geometry/: GraphGeometryUtils.cs  Rect.cs
VibeDisasm.CfgVisualizer/Services/: ActionsService.cs  IRVisualizationService.cs  IService.cs  PeFileService.cs  PeFileState.cs
VibeDisasm.CfgVisualizer/State/: AppState.cs
VibeDisasm.CfgVisualizer/ViewModels/: CfgCanvasPanelViewModel.cs  CodeSectionsPanelViewModel.cs  EntryPointsPanelViewModel.cs  FileLoadingPanelViewModel.cs  IRVisualizerViewModel.cs  IViewModel.cs  InstructionInfo.cs  InstructionViewerViewModel.cs  NodeDetailsPanelViewModel.cs
VibeDisasm.DecompilerEngine/: BlockDisassembler.cs  ControlFlowBlock.cs  ControlFlowBlockDisassembler.cs  ControlFlowEdge.cs  ControlFlowFunction.cs  ControlFlowGraph.cs  ControlFlowInstruction.cs  ControlFlowJumpType.cs  IR.cs  InstructionBlock.cs  InstructionBlockGraphBuilder.cs  InstructionTypeExtensions.cs  VibeDisasm.DecompilerEngine.csproj
VibeDisasm.DecompilerEngine/ControlFlow/: ControlFlowBlock.cs  ControlFlowBlockDisassembler.cs  ControlFlowEdge.cs  ControlFlowEdgesBuilder.cs  ControlFlowFunction.cs  ControlFlowGraph.cs  ControlFlowInstruction.cs  ControlFlowIrRewriter.cs  ControlFlowJumpType.cs  MermaidDiagramGenerator.cs
VibeDisasm.DecompilerEngine/IR/: IR.cs  IRBuilder.cs  IRExpression.cs  IRFlag.cs  IRFlagEffect.cs  IRFunction.cs  IRNode.cs  IRNodeType.cs  IRPrinter.cs  IRStatement.cs  IRVisitor.cs  InstructionToIRVisitor.cs  IrFromAsmConverter.cs  OperandToIRExpressionVisitor.cs
VibeDisasm.DecompilerEngine/IRAnalyzers/: BasicIfThenAnalyzer.cs  IRFlagConditionReplacementAnalyzer.cs  IRFlagConditionTransformer.cs  WireJumpWithConditionAnalyzer.cs
VibeDisasm.DecompilerEngine/IREverything/: InstructionToIRVisitor.cs  IrFromAsmConverter.cs  OperandToIRExpressionVisitor.cs
VibeDisasm.DecompilerEngine/Visitors/: BaseInstructionVisitor.cs  BaseOperandVisitor.cs  IInstructionVisitor.cs  IOperandVisitor.cs  IRInstructionVisitor.cs  IROperandVisitor.cs
VibeDisasm.TestLand/: Program.cs  VibeDisasm.TestLand.csproj
VibeDisasm.TestLand/Printers/: ExportInfoPrinter.cs  ImportInfoPrinter.cs  PeInfoPrinter.cs  ResourceDirectoryPrinter.cs  ResourceInfoPrinter.cs  SectionInfoPrinter.cs  VersionInfoPrinter.cs
VibeDisasm.Web/: Constants.cs  GlobalUsings.cs  JsonSerializerOptionsPresets.cs  LogExtensions.cs  Program.cs  README.md  VibeDisasm.Web.csproj  appsettings.json  http-client.env.json  requests.http
VibeDisasm.Web/Abstractions/: IHandler.cs
VibeDisasm.Web/Analysis/: AnalyserResolver.cs  AnalysisExecutor.cs  DetermineProgramKindAnalyser.cs  IAnalyser.cs  PeAnalyser.cs  PeBitnessAnalyser.cs
VibeDisasm.Web/BackgroundServices/: BinaryAnalysisBackgroundService.cs
VibeDisasm.Web/Dtos/: CreateProjectDto.cs  ImportProgramDto.cs  ListingElementDto.cs  ProgramDetailsDto.cs  ProjectDetailsDto.cs  TypeArchiveElementDto.cs  TypeArchiveElementTypeResolver.cs  TypeArchiveListItem.cs
VibeDisasm.Web/Endpoints/: AEndpoints.cs  ListingEndpoints.cs  ProgramEndpoints.cs  ProgramPeDataEndpoints.cs  ProjectEndpoints.cs  TypesEndpoints.cs
VibeDisasm.Web/Extensions/: CorsExtensions.cs  ListExtensions.cs  ServiceCollectionExtensions.cs
VibeDisasm.Web/Handlers/: AllListingHandler.cs  CreateProjectHandler.cs  CreateTypeArchiveHandler.cs  DeleteRecentHandler.cs  GetBinaryLengthHandler.cs  GetProgramPeDataHandler.cs  ImportProgramHandler.cs  LaunchBinaryAnalysisHandler.cs  ListArchiveTypesHandler.cs  ListArchivesHandler.cs  ListProgramsHandler.cs  ListProjectsHandler.cs  ListRecentsHandler.cs  ListTypesHandler.cs  ListingAddEntryHandler.cs  ListingAtAddressHandler.cs  OpenProjectHandler.cs  OpenRecentHandler.cs  SaveProjectHandler.cs  SaveTypeArchiveHandler.cs  SyncBinaryAnalysisHandler.cs
VibeDisasm.Web/Models/: AppState.cs  DatabaseEntryManager.cs  JsonSerializerOptionsPresets.cs  ProgramArchitecture.cs  ProgramKind.cs  RuntimeDatabaseEntryManager.cs  RuntimeTypeArchive.cs  RuntimeTypeStorage.cs  RuntimeUserProgram.cs  RuntimeUserProgramDatabase.cs  RuntimeUserProject.cs  TypeStorage.cs  UserProgram.cs  UserProgramDatabase.cs  UserProgramFunction.cs  UserProject.cs  UserRuntimeProgram.cs  UserRuntimeProject.cs
VibeDisasm.Web/Overlay/: OverlayHelper.cs  OverlayedArray.cs  OverlayedPrimitive.cs  OverlayedStructure.cs  OverlayedStructureField.cs  OverlayedType.cs
VibeDisasm.Web/ProjectArchive/: ProjectArchiveMetadata.cs  ProjectArchiveProgramMetadata.cs  ProjectArchiveService.cs  TypeArchiveJson.cs  TypeArchiveService.TypeResolvePass.cs  TypeArchiveService.cs  TypeSizeVisitor.cs
VibeDisasm.Web/Properties/: launchSettings.json
VibeDisasm.Web/Repositories/: BackgroundJobRepository.cs  UserProgramDataRepository.cs  UserProgramRepository.cs  UserProjectRepository.cs  UserRuntimeProjectRepository.cs
VibeDisasm.Web/Services/: RecentJsonMetadata.cs  RecentsService.cs  TypeArchiveStorage.cs
VibeDisasm.Web/Temporary/: DefaultWindowsTypesPopulator.cs
VibeDisasm.Web/Utils/: SwaggerOperationIdProvider.cs  SwaggerTypeNamesProvider.cs
(+940 files in other folders)
