<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="assets\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" />
    <PackageReference Include="NativeFileDialogSharp" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VibeDisasm.DecompilerEngine\VibeDisasm.DecompilerEngine.csproj" />
    <ProjectReference Include="..\VibeDisasm.Pe\VibeDisasm.Pe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\Font\" />
  </ItemGroup>

</Project>
